name: Release
 
on:
  release:
    types: [opened, edited, milestoned]

jobs: 
  Release:
    uses: jpontdia/common-devops/.github/workflows/mulesoft-release.yml@main
    with:
      keyvault-key: jpworks-keyvault
    secrets:
      azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
